/* ============================
   BASIC RESET & GLOBAL STYLES
   ============================ */

/* This resets margins and paddings for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Includes padding and border in total width/height */
}

/* Applies a consistent font and background to the body */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Links: remove underline and change color */
a {
  text-decoration: none;
  color: #007BFF;
}

/* Change color when hovering over links */
a:hover {
  color: #0056b3;
}


/* =====================
   LAYOUT STRUCTURE
   ===================== */

/* Centered header with background */
header {
  background-color: #007BFF;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Main content area spacing */
main {
  margin: 20px auto;
  max-width: 800px;
}

/* Footer with consistent styling */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}


/* =====================
   TYPOGRAPHY STYLES
   ===================== */

h1, h2, h3 {
  margin-bottom: 15px;
}

p {
  margin-bottom: 10px;
}


/* =====================
   FORM STYLES
   ===================== */

form {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #218838;
}


/* =====================
   UTILITY CLASSES
   ===================== */

/* Add spacing between elements */
.mt-20 {
  margin-top: 20px;
}

.text-center {
  text-align: center;
}

.bg-light {
  background-color: #f8f9fa;
}

.bg-dark {
  background-color: #343a40;
  color: white;
}

***
🔍 Breakdown of What You Learn Here:
Section	What It Teaches
* {}	Universal reset for consistent layout
body	Fonts, background, base text
a:hover	Interactivity using hover states
form section	Styling forms with padding, border-radius, box-shadow
Utility classes	Reusable helpers for spacing and background
***